2018-04-25 17:12:49.5053  ENVIRONMENT VARIABLES:
2018-04-25 17:12:49.5055  PATH=/usr/local/bin:/usr/bin/:/bin
2018-04-25 17:12:49.5055  HOSTNAME=79249e65e992
2018-04-25 17:12:49.5055  LD_LIBRARY_PATH=/lib64:/usr/lib64:/var/runtime:/var/runtime/lib:/var/task:/var/task/lib
2018-04-25 17:12:49.5055  LANG=en_US.UTF-8
2018-04-25 17:12:49.5056  TZ=:UTC
2018-04-25 17:12:49.5056  LAMBDA_TASK_ROOT=/var/task
2018-04-25 17:12:49.5056  LAMBDA_RUNTIME_DIR=/var/runtime
2018-04-25 17:12:49.5056  _LAMBDA_CONTROL_SOCKET=14
2018-04-25 17:12:49.5056  _LAMBDA_SHARED_MEM_FD=11
2018-04-25 17:12:49.5056  _LAMBDA_LOG_FD=9
2018-04-25 17:12:49.5056  _LAMBDA_SB_ID=7
2018-04-25 17:12:49.5063  _LAMBDA_CONSOLE_SOCKET=16
2018-04-25 17:12:49.5065  _LAMBDA_RUNTIME_LOAD_TIME=1530232235231
2018-04-25 17:12:49.5072  _AWS_XRAY_DAEMON_ADDRESS=169.254.79.2
2018-04-25 17:12:49.5072  _AWS_XRAY_DAEMON_PORT=2000
2018-04-25 17:12:49.5073  AWS_XRAY_DAEMON_ADDRESS=169.254.79.2:2000
2018-04-25 17:12:49.5073  AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
2018-04-25 17:12:49.5073  _X_AMZN_TRACE_ID=Parent=11560be54abce8ed
2018-04-25 17:12:49.5073  AWS_EXECUTION_ENV=AWS_Lambda_go1.x
2018-04-25 17:12:49.5073  HOME=/home/sbx_user1051
2018-04-25 17:12:49.5080  AWS_LAMBDA_FUNCTION_NAME=test
2018-04-25 17:12:49.5080  AWS_LAMBDA_FUNCTION_VERSION=$LATEST
2018-04-25 17:12:49.5081  AWS_LAMBDA_FUNCTION_MEMORY_SIZE=1536
2018-04-25 17:12:49.5091  AWS_LAMBDA_LOG_GROUP_NAME=/aws/lambda/test
2018-04-25 17:12:49.5093  AWS_LAMBDA_LOG_STREAM_NAME=2018/04/25/[$LATEST]1550618e3d0de684decedda7e254c91b
2018-04-25 17:12:49.5093  AWS_REGION=us-east-1
2018-04-25 17:12:49.5093  AWS_DEFAULT_REGION=us-east-1
2018-04-25 17:12:49.5093  _HANDLER=githubparser
2018-04-25 17:12:49.5093  _LAMBDA_SERVER_PORT=54321
2018-04-25 17:12:49.5093  AWS_ACCESS_KEY=SOME_ACCESS_KEY_ID
2018-04-25 17:12:49.5094  AWS_ACCESS_KEY_ID=SOME_ACCESS_KEY_ID
2018-04-25 17:12:49.5098  AWS_SECRET_KEY=SOME_SECRET_ACCESS_KEY
2018-04-25 17:12:49.5105  AWS_SECRET_ACCESS_KEY=SOME_SECRET_ACCESS_KEY
